# Database
DATABASE_URL="postgresql://myuser:123@localhost:5432/birkan-exam?schema=public"

POSTGRES_USER="myuser"
POSTGRES_PASSWORD="123"
POSTGRES_DB="birkan-exam"

# Kafka
KAFKA_BROKERS="localhost:9094"
KAFKA_GROUP_ID="main-consumer"

# Auth
JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
OEFNSUlCQ2dLQ0FRRUF1S1FTdlM2YjVVbTgrdCtiaXpnQwo3QUdBZVJvbUw4dDlQMTl4dDFCRkYz
cE91bkZQOWJtbDlsWlp1bkpxSENtOXNDaEJMYUxQd1pTY3M0a0Fod3lHCmdKQnM1L0h0SnVVZ0Jz
Qzd2bE5jSThQTmpOVjBlQTM2TmJEcW5jV0hDYnZCNlJ3ZWJvWEVkd0RuSVRXK3Z5QTMKeFZZVGNJ
YmxrNjlKaHJCMHhEY1NxK2pmZXJ5R1gxZU9qcXNGS3hSWDIxaVp3SGhvekwxSndpQWRlWW9NNERR
Ngo2a21xOUZhL1l6Y2Y4RTBrNDFFL25BYmt0Q1FQT0pVWGdMa3F5UUlaQjJkUjdYeVdGamNxdmZJ
UXVvUnIvb3hTCkRIMmVPaHYrNHV1QnNrUkwyWjIwenNuVGJoV0xyK0ZCZGhnTWRIT1IrL2tZbDA2
OS91Vk5WdTRFVmZBUXlIUGQKRHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="